<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon-32x32.png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <title>Frontend Mentor | Social Media Dashboard</title>
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css" />
  <script src="./resources/js/main.js" type="text/javascript" defer></script>
</head>

<body>
  <div id="background-top">
    <header>
      <div id="title">
        <h1>Social Media Dashboard</h1>
        <p>Total Followers: 23,004</p>
      </div>
      <div id="dark-mode-switch">
        <p>Dark Mode</p>
        <div id="switch">
          <div id="ball">
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="total-followers">
      <div id="facebook" class="social-network">
        <p><img src="./resources/images/icon-facebook.svg" alt="FaceBook Logo" />@nathanf</p>
        <p><strong>1987</strong><br />
        <span class="uppercase">Followers</span></p>
        <p class="green"><img src="./resources/images/icon-up.svg" alt="" />12 Today</p>
      </div>

      <div id="twitter" class="social-network">
        <p><img src="./resources/images/icon-twitter.svg" alt="Twitter Logo" />@nathanf</p>
        <p><strong>1044</strong><br />
        <span class="uppercase">Followers</span></p>
        <p class="green"><img src="./resources/images/icon-up.svg" alt="" />99 Today</p>
      </div>

      <div id="insta-wrapper">
        <div id="instagram" class="social-network">
          <p><img src="./resources/images/icon-instagram.svg" alt="Instagram Logo" />@realnathanf</p>
          <p><strong>11k</strong><br />
          <span class="uppercase">Followers</span></p>
          <p class="green"><img src="./resources/images/icon-up.svg" alt="" />1099 Today</p>
        </div>
      </div>

      <div id="youtube" class="social-network">
        <p><img src="./resources/images/icon-youtube.svg" alt="YouTube Logo" />Nathan F.</p>
        <p><strong>8239</strong><br />
        <span class="uppercase">Subscribers</span></p>
        <p class="red"><img src="./resources/images/icon-down.svg" alt="" />144 Today</p>
      </div>
    </section>

    <h2>Overview - Today</h2>
    <section id="grid">
      <div id="facebook-one" class="social-grid">
        <p class="one">Page Views</p>
        <p><strong>87</strong></p>
        <p class="logo"><img src="./resources/images/icon-facebook.svg" alt="FaceBook Logo" /></p>
        <p class="green"><img src="./resources/images/icon-up.svg" alt="" />3%</p>
      </div>

      <div id="facebook-two" class="social-grid">
        <p class="one">Likes</p>
        <p><strong>52</strong></p>
        <p class="logo"><img src="./resources/images/icon-facebook.svg" alt="FaceBook Logo" /></p>
        <p class="red"><img src="./resources/images/icon-down.svg" alt="" />2%</p>
      </div>

      <div id="insta-one" class="social-grid">
        <p class="one">Likes</p>
        <p><strong>5462</strong></p>
        <p class="logo"><img src="./resources/images/icon-instagram.svg" alt="Instagram Logo" /></p>
        <p class="green"><img src="./resources/images/icon-up.svg" alt="" />2257%</p>
      </div>

      <div id="insta-two" class="social-grid">
        <p class="one">Profile Views</p>
        <p><strong>52k</strong></p>
        <p class="logo"><img src="./resources/images/icon-instagram.svg" alt="Instagram Logo" /></p>
        <p class="green"><img src="./resources/images/icon-up.svg" alt="" />1375%</p>
      </div>

      <div id="twitter-one" class="social-grid">
        <p class="one">Retweets</p>
        <p><strong>117</strong></p>
        <p class="logo"><img src="./resources/images/icon-twitter.svg" alt="Twitter Logo" /></p>
        <p class="green"><img src="./resources/images/icon-up.svg" alt="" />303%</p>
      </div>

      <div id="twitter-two" class="social-grid">
        <p class="one">Likes</p>
        <p><strong>507</strong></p>
        <p class="logo"><img src="./resources/images/icon-twitter.svg" alt="Twitter Logo" /></p>
        <p class="green"><img src="./resources/images/icon-up.svg" alt="" />553%</p>
      </div>

      <div id="youtube-one" class="social-grid">
        <p class="one">Likes</p>
        <p><strong>107</strong></p>
        <p class="logo"><img src="./resources/images/icon-youtube.svg" alt="YouTube Logo" /></p>
        <p class="red"><img src="./resources/images/icon-down.svg" alt="" />19%</p>
      </div>

      <div id="youtube-two" class="social-grid">
        <p class="one">Total Views</p>
        <p><strong>1407</strong></p>
        <p class="logo"><img src="./resources/images/icon-youtube.svg" alt="YouTube Logo" /></p>
        <p class="red"><img src="./resources/images/icon-down.svg" alt="" />12%</p>
      </div>
    </section>
  </main>

  <footer>
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/dr0geo">dr0geo</a>.</p>
  </footer>
</body>
</html>
